<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        html,
        body,
        h1, h2 {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-weight: 400;
            padding-bottom: 1rem;
        }

        a {
            color: black;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello, World!</h1>
        <h2>this webpage was served to you by a binary, hand-crafted in x86 machine code.</h2>
        <h2>if this sounds interesting, <a href="https://github.com/laurci/x86-machine-code-http-server">check out more here</a>.</h2>
    </div>
</body>
</html>